{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-component": {
            "skipChangeDetectionOnPush": true,
            "skipDisplayBlock": true
        },
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    }
}